
		      PSI2  Unix - version 1.0
                     ---------------------------



Disclaimer :
==============

 PSI2 is a markovian models simulator. It can be use with discrete time time models. The aim technique is the CFTP algorithm,
 which permit to obtain a perfect sampling of stationary distribution
 or directly a functional of stationary distibution.
 Actually, PSI2 is able to simulate models of several billions (states number).
 for more detail about this tool you can look at the Web site 



Getting started :
===================

below is a typical input file with 8 queues and 16 events
whose name is test8file.txt



#nombre_de_files
8
#capacite_des_files
600 600 600 600 600 600 600 600
#etat_initial_mini_des_files
0 0 0 0 0 0 0 0
#etat_initial_maxi_des_files
600 600 600 600 600 600 600 600
#nombre_evenements
16
#tableau_des_evnements
#evt_id-evt_typ-taux-origine-destina1-destin2-destina3
0	0	1.2	2	-1	0
1	0	1.2	2	-1	1	
2	0	0.8	2	-1	2	
3	0	0.8	2	-1	3	
4	2	0.5	2	0	4	
5	2	0.5	2	0	6	
6	2	0.5	2	1	5	
7	2	0.5	5	1	7	4	6	3	
8	2	0.5	2	2	4	
9	2	0.5	3	2	6	3		
10	2	0.5	2	3	5	
11	2	0.5	5	3	7	1	2	3	
12	1	1.0	1	4	
13	1	1.0	1	5
14	1	1.0	1	6
15	1	1.0	1	7 


you have to copy this file int the directory psi2/ext

you have to open and possibly modify the file param.txt 
which lies in the directory psi2/ext and which contains the following lines
contient 3 valeurs 
#number of samples
3
#size of the array of trajectories
30000000
#generator germ
5


le file function test_couplage.c 
wqhich is located in directory psi2/ext 
contains the following lines

/** fonction de couplage par defaut renvoie vrai si l'ensemble des files ont couple faux sinon */ 
int test_couplage3() 
{
  int i=0;
  int j=(get_nb_file()-1);
 int i_boucle,val_test;
 val_test=1;
 for (i_boucle = i; i_boucle<= j; i_boucle++)
   val_test=val_test && (get_couplage(i_boucle));
 return val_test;
}


/** fonction de couplage  permettant de choisir une plage de file pouvant coupler entre i et j**/

int test_couplage1() 
{
  int i=0;
  int j=7;
 int i_boucle,val_test;
 val_test=1;
 for (i_boucle = i; i_boucle<=j; i_boucle++)
   val_test=val_test && (get_couplage(i_boucle));
 return val_test;
}

/** fonction de permettant un couplage sur deux files choisies **/

int test_couplage2() 
{
  int  i=0;  /* numero de premiere file ayant couple */
  int  j=1; /* numero de deuxieme file ayant couple */
  int val_test;
   val_test=(get_couplage(i) && get_couplage(j));
 return val_test;
}


/** fonction de permettant un couplage sur trois files choisies **/

int test_couplage() 
{
  int  i=0;  /* numero de premiere file ayant couple */
  int  j=1;  /* numero de deuxieme file ayant couple */
  int  k=2;  /* numero de troisieme file ayant couple */
  int val_test;
   val_test=(get_couplage(i) && get_couplage(j) && get_couplage(k));
 return val_test;
}

vous have at your disposal 4 coupling functions 
the function which will be activated must be named test_couplage()

if for example you wish to make a coupling test for 2 queues only 
just set the corresponding queues number in function test couplage2 
remplace value 0 for i et 1 for j with your values for example 
3 and 7
rename test_couplage2() in  test_couplage()
rename test_couplage() in  test_couplageTOT()
save the file 

it will be compiled  through the dynamic link library mecanism at run-time 

if you want to add a new coupling function you will have to :
1 create it on the template of the existing ones
2 test it's compiling correctly
gcc -c cout_etat cout_etat.c
3 test it's working with running the application 

to run the application with those datas and save the results in the file 
result8file.txt 
move in the  directory psi2/obj

run the command 
./psi2 -i test8file.txt -o result8fileb.txt -p param.txt -c test_couplage.c
type enter

the result of the simulation will be written in the file result8fileb.txt in the directory psi2/ext

