
				PSI2 Unix  version 1.0
			 ---------------------------------



 - change the format of the data to store the trajectory from int to char
would permit to double the number of trajectories

 - use the type of events determinst/event dependant in the input data file
	and remove -1 value at the end of each line event 

 
  P.S. : To make a new release of PSI2 :

> make distclean to remove previous installation

- keep the following files 
	AUTHORS    INSTALL      README  configure.in  src
	COPYING    Makefile.am  THANKS  ext
	ChangeLog  NEWS         TODO    psi2_unix.2
      and remove all other files
see http://ruby.wag.caltech.edu/Tutorials/autoconf.html for details

> autoscan 
	AUTHORS      README          configure.scan
	COPYING      THANKS          ext
	ChangeLog    TODO            psi2_unix.2
	INSTALL      autom4te.cache  src
	Makefile.am  autoscan.log
	NEWS         configure.in

> autoheader (create file config.h.in)
	if you get an error message like 
	autoheader: error: AC_CONFIG_HEADERS not found in configure.in
	open the file configure.in and comment AM_CONFIG_HEADER(config.h)
	and uncomment AC_CONFIG_HEADERS([config.h]) 
	save the file

	AUTHORS      README          configure.in
	COPYING      THANKS          configure.scan
	ChangeLog    TODO            ext
	INSTALL      autom4te.cache  psi2_unix.2
	Makefile.am  autoscan.log    src
	NEWS         config.h.in

> aclocal && automake -a -c 
	AUTHORS         THANKS          ext/
	COPYING         TODO            install-sh*
	ChangeLog       aclocal.m4      missing*
	INSTALL         autom4te.cache/ mkinstalldirs*
	Makefile.am     autoscan.log    psi2_unix.2
	Makefile.in     config.h.in     src/
	NEWS            configure.in
	README          configure.scan
	

> autoconf
	AUTHORS      THANKS          configure.scan
	COPYING      TODO            ext
	ChangeLog    aclocal.m4      install-sh
	INSTALL      autom4te.cache  missing
	Makefile.am  autoscan.log    mkinstalldirs
	Makefile.in  config.h.in     psi2_unix.2
	NEWS         configure       src
	README       configure.in


- create a tar.gz of the package
tar czvf psi2_unix-1.0.tar.gz psi2_unix-1.0

to install the package
copy the file into directory tmp
move into directory tmp
tar xvzf psi2_unix-V1.0.tar.gz
move into the directory where is located the configure file
	AUTHORS      Makefile.in  aclocal.m4      configure.in    mkinstalldirs
	COPYING      NEWS         autom4te.cache  configure.scan  psi2_unix.2
	ChangeLog    README       autoscan.log    ext             src
	INSTALL      THANKS       config.h.in     install-sh
	Makefile.am  TODO         configure       missing	

> ./configure --enable-optim686 if you want optim686 option
	AUTHORS      Makefile.in  autom4te.cache  configure       mkinstalldirs
	COPYING      NEWS         autoscan.log    configure.in    psi2_unix.2
	ChangeLog    README       config.h        configure.scan  src
	INSTALL      THANKS       config.h.in     ext
	Makefile     TODO         config.log      install-sh
	Makefile.am  aclocal.m4   config.status   missing
> make
	AUTHORS      Makefile.in  autom4te.cache  configure       mkinstalldirs
	COPYING      NEWS         autoscan.log    configure.in    psi2_unix.2
	ChangeLog    README       config.h        configure.scan  src
	INSTALL      THANKS       config.h.in     ext
	Makefile     TODO         config.log      install-sh
	Makefile.am  aclocal.m4   config.status   missing
> make distcheck

log as root
move into the directory where file configure is located 
> make install

repasser en mode user 
> rehash
move into the directory where the configure is located
- rehash
move into the directory where test_couplage.c and other external files are located
- psi2_unix -i test8file.txt -o res8file.txt -p param.txt -c ./test_couplage.c


USE OF DOXYGEN
	
	see http://www.doxygen.org/
	move to src directory
	run doxygen Doxyfile psi2.c
	doxygen creates latex and html directories
	only html directory will be used in this project
 	
			

