				PSI2 Textual Interface version 4.4
			   ---------------------------------------------




	The PSI2 team : - Bernard.Tanzi@imag.fr
	       	        - Jean-Marc.Vincent@imag.fr	
			- Jerome.Vienne@imag.fr


This software is a IMAG - Secure-Path project.
Website: http://psi.gforge.inria.fr/