.TH psi2_unix 4.4 "MAY 2007" "PSI2" \" -*- nroff -*-
.SH NAME
PSI2 - Unix like version - Perfect simulator 2
.SH SYNOPSIS
.B psi2
[\-ipo] argument [\-htv]
.SH DESCRIPTION
Perfect simulation of stationary distribution.
.SS OPTIONS
.TP
.I "\-i"
Input data file. relative path +  Name with 'txt' extension.
.TP
.I "\-p"
Parameter data file. relative path + Name with 'txt' extension.
.TP
.I "\-o"
Output result file . relative path + Name with 'txt' extension  
.P
Default is the current input path with outputtest.txt file name
.TP
.I "\-d"
With details on output file
.TP
.I "\-t"
Without doubling period, show coupling time of each queue
.TP
.I "\-h"
Help message.
.TP
.I "\-v"
Version.
.SH HOMEPAGE
Laboratory team: http://www-id.imag.fr
.P
Project website: http://psi.gforge.inria.fr/
.SH AUTHORS
Bernard Tanzi <bernard.tanzi@imag.fr>
.P
Jean Marc Vincent <jean-marc.vincent@imag.fr>
.P
Jerome Vienne <jerome.vienne@imag.fr>
.P
See README file for more details.
