.TH PSI2 "1" "August 2004" "PSI2 4.02" "User Commands"
.SH NAME
psi2 \- Perfect simulator 2
.SH SYNOPSIS
.B psi2
[\-ipco] argument [\-hv]
.SH DESCRIPTION
Perfect simulation of stationary distribution.
.SS OPTIONS
.TP
.I "\-i"
Input data file. relative path +  Name with 'txt' extension.
.TP
.I "\-p"
Parameter data file. relative path + Name with 'txt' extension.
.TP
.I "\-c"
Input test_couplage file. relative path + Name with 'c' extension.
.P 
Default is stationary distribution simulation without test_couplage function.
.TP
.I "\-o"
Output result file . relative path + Name with 'txt' extension  
.P
Default is the current input path with outputtest.txt file name
.TP
.I "\-h"
Help message.
.TP
.I "\-v"
Version.
.SH HOMEPAGE
http://www-id.imag.fr
.SH AUTHORS
Bernard Tanzi <bernard.tanzi@imag.fr>
.P
Jean Marc Vincent <jean-marc.vincent@imag.fr>
.P
See README file for more details.
